Avalonia.TestApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.TestApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.TestApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia.TestApp"
        ExtendClientAreaToDecorationsHint="True">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
        <Button Content="Button 1" Margin="5"/>
        <Button Content="Button 2" Margin="5"/>
        <Button Content="Button 3" Margin="5"/>
    </StackPanel>
    
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Source="C:\Users\Ян\RiderProjects\Avalonia.TestApp\Avalonia.TestApp\Assets\bg.jpg" Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.OpacityMask>
        <SolidColorBrush Color="Black" Opacity="0.5"/>
    </Window.OpacityMask>
    
   
    
    </Window>
